<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speedometer</title>
</head>
<body>
    <div class="container">
        <h1>Type in the box:</h1>
        <textarea id="text" cols="60" rows="10" placeholder="Type in here to see how fast you can type..." disabled></textarea>
        <button>Start</button>
        <h3 style="margin-bottom:0;">Your typing speed is <span id="speed">/</span> wpm</h3>
    </div>
    <script src="index.js"></script>
</body>
</html>